<!DOCTYPE html>
<html class="vg">
<head>
	<meta charset="utf-8" content="width=device-with, initial-scale=1.0" />
	<title> My Lib Css</title>
	<link href="/src/main.css" rel="stylesheet" />

</head>
<body>

		<form>
			<input class="vg" />
		</form>

</body>
</html>
